#
# buildapi - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:buildapi
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = buildapi
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# Pretend to be somebody else for now
# REMOVE THIS FOR PRODUCTION
# auth_override = me@place.com

# Which branches do we support?
branches = b1, b2

# SQLAlchemy database URLs
# Buildbot's scheduler database
sqlalchemy.scheduler_db.url = sqlite:///production.db
# Mozilla's status database
sqlalchemy.status_db.url = sqlite:///production.db
# buildapi specific database
sqlalchemy.buildapi_db.url = sqlite:///production.db

# URL - see http://kombu.readthedocs.org/en/latest/userguide/connections.html
mq.kombu_url =
# the frequency at which to send "heartbeat" packets.  RabbitMQ does *not* negotiate
# this value, so it should be set the same here and in the RabbitMQ configuration.  The
# RabbitMQ default is 580.
mq.heartbeat_interval = 580
# The exchange through which all messages flow
mq.exchange = buildapi.control
# queue the web UI reads from (for 'finished' messages)
mq.queue.web = buildapi-web
# queue the agent reads from (for requests)
mq.queue.agent = buildapi-agent

# Link to a JSON file defining the buildmasters
masters_url = http://hg.mozilla.org/build/tools/raw-file/default/buildfarm/maintenance/production-masters.json

# Similarly a JSON file defining the branches
branches_url = http://hg.mozilla.org/build/tools/raw-file/default/buildfarm/maintenance/production-branches.json

# Path to the backend cache:
#   redis:HOSTNAME:PORT
# or
#   memcached:HOSTNAME:PORT,HOSTNAME:PORT,..
buildapi.cache = redis:HOSTNAME:PORT

# What timezone we're in
timezone = US/Pacific

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
